
spring.application.name=semana10
spring.datasource.url=jdbc:mysql://localhost:3306/semana10
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings para MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Otras configuraciones específicas de MySQL (opcional)
# spring.datasource.validation-query=SELECT 1
# spring.datasource.test-while-idle=true

# Niveles de registro
logging.level.root=debug




logging.level.org.springframework.security=DEBUG
logging.level.com.codigo.semana10=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
server.connection-timeout=10s

logging.level.org.apache.coyote.http11=TRACE
logging.level.org.apache.tomcat.util.net=TRACE